<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marcelo Santos - UI Designer - Front End Developer</title>
  <meta name="description" content="Desenvolvedor Front End & UX/UI Designer">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header class="header">
    <img src="./img/marca.svg" alt="Marcelo Santos">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Expertise</a></li>
        <li><a href="#formacao">Education</a></li>
        <li><a href="#contato">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img src="./img/perfil.jpg" alt="Marcelo Santos" width="360px" height="520px">
    <div>
      <h1>UI Designer &<br> Front End <br> Developer</h1>
      <p>Located in Porto - Portugal</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Expertise</h2>
    <div>
      <p class="experiencia-texto">I'm a Front End developer with experience in
        <strong>VueJS</strong>,
        <strong>HTML</strong>, <strong>CSS.</strong>
        For web applications and websites, I worked on projects as <strong>UI</strong> Designer.
      </p>

      <div class="empresa">
        <span class="empresa-ano">2022</span>
        <h3 class="empresa-titulo">BIMMS</h3>
        <span class="empresa-titulo">UI/UX Designer  | Front End</span>
        <p class="empresa-texto">Acting in the entire process of software design for the AECO sector. Design of wireframes and low and high fidelity prototypes made in Figma up to front end programming using the VueJS framework. The biggest project is MS - Management Solutions, a web software that provides a collaborative environment to continuously define, generate and manage the data of a construction project.

        </p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>VueJS</li>
          <li>Figma</li>
          <li>UX Design</li>
          <li>UI Design</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2020-2021</span>
        <h3 class="empresa-titulo">Aunica Web</h3>
        <span class="empresa-titulo">UI Designer – Front End </span>
        <p class="empresa-texto">Responsable for the development of websites of various sectors since the creation of wireframes and initial mockups until the final delivery of the project. Responsible for the creation of low and high fidelity prototyping along with all the usability study of the users. Creation of dynamic UIs with VueJS.
        </p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Elementor</li>
          <li>Figma</li>
          <li>Wordpress</li>
          <li>UI Design</li>
        </ul>
      </div>


      <div class="empresa">
        <span class="empresa-ano">2020-2021</span>
        <h3 class="empresa-titulo">Desuka Design</h3>
        <span class="empresa-titulo">UI Design | Front End</span>
        <p class="empresa-texto">Creation of the interface design, transforming it into the final product. Using Figma as a tool for the development of the interface and after approval of the client, development of the code in HTML and CSS with framework VueJS. 
        </p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>VueJS</li>
          <li>Figma</li>
          <li>UX Design</li>
          <li>UI Design</li>
        </ul>
      </div>

    </div>
  </section>


  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Education</h2>

      <div>
        <p class="formacao-texto">My most recent experience was the <strong>Alura</strong>
          course. In addition, I always keep up to date with intensive online courses..
        </p>
        <ul class="lista">
          <li class="curso1">
            <span class="curso-tipo">Front End</span>
            <h3 class="curso-lingua">VueJS</h3>
            <span class="curso-instituicao">Alura</span>
          </li>
          <li class="curso1">
            <span class="curso-tipo">Fullstack</span>
            <h3 class="curso-lingua">JavaScript</h3>
            <span class="curso-instituicao">One Bit Code</span>
          </li>
          <li class="curso1">
            <span class="curso-tipo">UX/UI DESIGN</span>
            <h3 class="curso-lingua">Interface Design & Usability</h3>
            <span class="curso-instituicao">UIBOOST</span>
          </li>
          <li class="curso1">
            <span class="curso-tipo">Web Design Complete</span>
            <h3 class="curso-lingua">HTML | CSS | JavaScript</h3>
            <span class="curso-instituicao">Origamid</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Intensive Courses</h3>
            <ul>
              <li>Figma Course <span>20h</span></li>
              <li>Design Circuit <span>80h</span></li>
              <li>Cisco IT Essentials <span>50h</span></li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span>/ B2</span></li>
              <li>Português <span>/ Native</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">

    <div class="footer-container">
      <p class="footer-texto">I am available for new projects. Contact me and let's schedule a conversation. </p>
      <ul class="footer-contato">
        <li>marcelocrs1@outlook.com</li>
        <li>+351 912 261 582</li>
        <li><a href="www.instagram.com/marcelocrs1">@marcelocrs1</a></li>
      </ul>
      <p class="footer-copy">Marcelo Santos. All rights reserved.</p>
    </div>

  </footer>

</body>

</html>
